<!--pages/protocol/protocol.wxml-->
<view>
  <view class="tittle">浏阳市家庭医生签约服务包</view>
  <view class="tittle_2">(试行)</view>
  <view class="content">
    家庭医生团队为居民提供约定的签约服务包和个性化服务项目。
    <view class="blod">一、家庭医生签约服务包</view>
    <view class="blod">(一)基本医疗服务</view>
    <view>包括常见病、多发病的一般诊疗服务(包括中医药服务)；突发急、危、重病入院前必要的应急处置。免门诊挂号费和诊查费。</view>
    <view class="blod">(二)基本公共卫生服务</view>
    <view>根据服务对象属性提供相应服务。 </view>
    <view>
        <text class="blod">0-6岁儿童：</text>建立0-6岁儿童健康档案。新生儿出院后1周内开始进行新生儿家庭访视，28 天内共需进行两次家庭访视。新生儿满月健康管理1次。婴幼儿健康管理：在3、6、8、12个月各检查一次共4次。学龄前儿童健康管理：1-3岁每半年检查一次，3-6岁每年检查一次，共7次。
    </view>
    <view>
        <text class="blod">孕产妇健康管理：</text>建立孕产妇健康档案，对信息更新及时进行档案动态管理。孕早期健康管理1次。孕中期健康管理2次。孕晚期健康管理2次。产妇出院1周内进行产后访视，一月内共进行2次产后访视。产后42天健康检查1次。
    </view>
    <view>
         <text class="blod">老年人：</text>免费为辖区内65岁及以上的常住居民建立健康档案，并进行健康档案动态管理。每年免费为老年人提供1次健康体检，包括生活方式和健康状况评估、体格检查、辅助检查（血、尿常规、肝肾功能、血糖、血脂、心电图、腹部B超等）、健康指导。
    </view>
    <view>
         <text class="blod">高血压患者：</text>建立居民健康档案，进行健康档案动态管理，随访评估，每年提供至少4次面对面的随访，进行分类干预。每年进行1次免费健康体检。
    </view>
    <view>
          <text class="blod">糖尿病患者：</text>为辖区内35岁集以上常住居民中2型糖尿病患者建立居民健康档案，实行动态管理。检查发现。随访评估，对确诊的2型糖尿病患者，每年提供4次免费空腹血糖检测，至少进行4次面对面随访，并进行分类干预。每年进行1次健康体检。
    </view>
    <view>
        <text class="blod">严重精神障碍患者：</text>建立居民健康档案，进行档案动态维护管理。每年至少随访4次，并进行每类干预。每年进行1次健康体检。
    </view>
    <view>
        <text class="blod">结核病患者：</text>建立居民健康档案，进行档案动态维护管理。筛查及推介转诊，第一次入户随访，督导服药。医务人员每月不少于1次随访评估，并记录结果。按要求分类干预。当患者抗结核治疗后，要对其进行结案评估。
    </view>
    <view>
        <text class="blod">普通人群：</text>免费建立健康档案，每年发布健康教育信息不少于2次。
    </view>
    <view class="blod">(三)健康管理服务 </view>
    <view>1.提供电话接听服务，指导和协助签约居民开展自我健康管理；</view>
    <view>2.提供“面对面”个性化健康指导，按签约居民服务需求每季度可预约1次；</view>
    <view>3.针对辖区主要健康问题定期开展健康教育讲座(中医药内容占40%以上)并提前向签约居民发布有关信息；</view>
    <view>4.提供预约诊疗服务。病情复杂、病情不稳定者提供联合治疗服务，帮助签约居民预约上级医院专家门诊、特殊检查、床位等服务。不能解决的疑难疾病提供双向转诊服务。</view>
   
    <view class="blod"> 二、个性化服务项目(供选择使用) </view>
    <view> <text class="blod">(一)药品代购服务。</text>针对慢性病患者提供需长期服用的非基本药物代购服务。</view>
    <view><text class="blod">(二)康复医疗管理。</text>为恶性肿瘤、脑卒中、精神障碍人群等提供康复医疗管理服务。(具体服务项目按收费标准收取费用)</view>
    <view><text class="blod">(三)居家医疗服务。</text>重点针对有医疗需求的和半失能老人、重度残疾人和有康复护理需求的社区居民提供社区居家医疗服务。需经专家组评估。</view>
    <view>1.一般护理服务(不含材料费用)。</view>
    <view>(1)小量注射(如肌肉注射、皮下注射，包括出诊费+注射费)。</view>
    <view>(2)雾化吸入(包括出诊费+超声雾化吸入)。</view>
    <view>(3)康复指导(包括出诊费+运动治疗+综合治疗)。</view>
    <view>(4)深静脉置管护理(包括出诊费+小换药+静脉注射)。</view>
    <view>(5)小换药(包括出诊费+小换药)。</view>
    <view>(6)一般导尿(包括出诊费+导尿)。</view>
    <view>(7)更换引流袋(包括出诊费+更换引流袋)。</view>
    <view>(8)尿管护理(包括出诊费+尿管护理)。</view>
    <view>(9)口腔护理(包括出诊费+口腔护理)。</view>
    <view>(10)一般灌肠(包括出诊费+灌肠)。</view>
    <view>(11)一般身体体检(包括出诊费+查体)。</view>
    <view>(12)一般护理指导(包括出诊费+护理指导)。</view>
    <view>(13)会阴冲洗(包括出诊费+会阴冲洗)</view>
    <view>2.特殊护理服务。</view>
    <view>(1)留置导尿管护理(包括出诊费+导尿)。</view>
    <view>(2)留置鼻胃管(包括胃管插入、更换胃管，出诊费+鼻饲管留置)。</view>
    <view>(3)造口护理(包括出诊费+小换药)。</view>
    <view>3.出诊检验、检查项目。</view>
    <view>(1)静脉采血(包括出诊费+静脉注射费)。</view>
    <view>(2)一般尿液检查(包括出诊费+尿常规)。</view>
    <view>(3)心电图检查(包括出诊费+心电图)。</view>
    <view>(4)其他检验、检查项目(包括出诊费+按项目标准收取费用)。</view>
    <view  class="blod">(四)其他约定的服务项目。</view>
  </view>
  <view class="bottom">
    <view>浏阳市卫生和计划生育局办公室</view>
    <view>2018年2月1日印发</view>    
  </view>
</view>
