/* pages/login/login/login.wxss */
.content{
  margin-top:24rpx;
}
.li{
  border-bottom:1rpx solid #E3E3E3;
  position:relative;
  height:90rpx;
  line-height:90rpx;
  padding-left:24rpx;
  background:#fff;
}
.input{
  position:absolute;
  right:24rpx;
  left:174rpx;
  bottom:0;
  top:0;
}
.input_txt{
  width:100%;
  height:100%;
}
.tit{
  display:inline-block;
  width:150rpx;
  white-space:nowrap;
  text-overflow:ellipsis;
  overflow:hidden;
}
.btn{
  width:70%;
  height:85rpx;
  background:#3CD5C0;
  color:white;
  border-radius:50rpx;
  margin:80rpx auto 0;
  line-height:85rpx;
}
.jump{
  width:65%;
  margin:24rpx auto;
  display:flex;
}
.jump_a,.jump_b{
  display:inline-block;
  flex:1;
  color:#3CD5C0;
}
.jump_b{
  text-align:right;
}

/* 以下为获取手机验证码单独样式 */
.yzm_btn{
  width:230rpx;
  height:100%;
  background:#67D1C4;
  color:white;
  position:absolute;
  right:0;
  top:0;
  text-align:center;
  font-size:22rpx;
}
.input_yz{
  position:absolute;
  right:254rpx;
  left:174rpx;
  bottom:0;
  top:0;
}
.btn_hover{
  background:#34AD9D;
}