/* pages/signAudit/signAudit.wxss */
page{
  padding-bottom:150rpx;
}
.card{
  background:#fff;
  margin-top:24rpx;
  border-bottom:1rpx solid #ebebeb;
  border-top:1rpx solid #ebebeb;
}
.card .li{
  height:90rpx;
  display:flex;
  align-items:center;
  padding:0 24rpx;
}
.card .fir{
  width:200rpx;
  display:inline-block;
}
.card .sec{
  color:#7E7E7E;
  flex:1;
  display:block;
}
.fir,.sec{
  overflow:hidden;
  white-space:nowrap;
  text-overflow:ellipsis;
}

/* 以下第二部分 */


.title{
  height:90rpx;
  display:flex;
  align-items:center;
  padding:0 24rpx;
  border-bottom:1rpx solid #ebebeb;
}
.vertical_line{
  width:6rpx;
  height:28rpx;
  background:#73BEFE;
  display:inline-block;
  margin-right:12rpx;
  border-bottom:1rpx solid #ebebeb;
}
.health{
  width:85%;
  margin:34rpx auto;
  border-left:1rpx solid #E2E2E2;
  position:relative;
}
.health .li_fa{
  height:75rpx;
  display:flex;
  align-items:center;
  position:relative;
  left:-6rpx;
}
.time{
  color:#9A9A9A;
  width:200rpx;
  display:inline-block;
  overflow:hidden;
  text-overflow:ellipsis;
  white-space:nowrap;
}
.li_cont{
  overflow:hidden;
  text-overflow:ellipsis;
  white-space:nowrap;
  position:absolute;
  left:230rpx;
  right:0;
}
.dian{
  display:inline-block;
  width:12rpx;
  height:12rpx;
  border-radius:50%;
  background:#E2E2E2;
  margin-right:30rpx;
}
.more{
  border-top:1rpx solid #ebebeb;
  height:90rpx;
  display:flex;
  align-items:center;
  justify-content:center;
  color:#999;
}
.to_bottom{
  width:28rpx;
  margin-left:24rpx;
}

/* 以下是第三部分  */

.label_fa{
  padding:24rpx 30rpx;
}
.check{
  float:left;
}
.txt{
  color:#47a6f8;
  float:left;
}
.tit{
  float:left;
}

.btn{
  width:100%;
  line-height:90rpx;
  background:#02CAAD;
  color:white;
  font-size:28rpx;
  position:fixed;
  bottom:0;
}
.sel{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    padding:24rpx;
}
.sel view{
  display:inline-block;
  padding:10rpx 30rpx;
  background:#F3F7F6;
  color:#666;
  margin:12rpx 15rpx;
  border-radius:50rpx;
    
}
.sel .active{
  background:#02CAAD;
  color:#fff;
}
.agree_fa{
  margin:30rpx 24rpx;
}
.btn_hover{
  background:#34AD9D;
}