/* pages/tohome/tohome.wxss */
.li{
  background:#fff;
  padding:24rpx;
  border-top:1rpx solid #ebebeb;
  display:flex;
  align-items:center;
}
.right{
  margin-left:20rpx;
  color:#777;
  text-align:right;
  padding-right:20rpx;
  box-sizing:border-box;
  font-size:24rpx;
}
.txt{
  flex:1;
  overflow:hidden;
}
.describe,.time{
  color:#777;
  font-size:24rpx;
}
.name{
  font-size:30rpx;
  color:#333;
  font-weight:bold;
}
.describe,.time,.name,.right{
  white-space:nowrap;
  overflow:hidden;
  text-overflow:ellipsis;
}
