<!--pages/login/findPassword/findPassword.wxml-->

<form>
  <view class="content">
    <view class="li">
      <text class="tit">手机号</text>
      <view class="input">
        <input type="text" placeholder="请输入手机号码" class="input_txt"></input>
      </view>
    </view>
    <view class="li">
      <text class="tit">验证码</text>
      <view class="input_yz">
        <input type="text" placeholder="请输入手机验证码" class="input_txt"></input>
      </view>
      <view class="yzm_btn" disabled='{{disabled}}' data-id="2" bindtap="getVerificationCode" url=""> {{time}}</view>
    </view>
    <view class="li">
      <text class="tit">密码</text>
      <view class="input">
        <input type="password" placeholder="请输入重置密码" class="input_txt"></input>
      </view>
    </view>
    <button class="btn" hover-class="btn_hover">重置密码</button>
  </view>
</form>
