/* pages/JuneNewAdded/scan/scan.wxss */
.flex_center{
  display:flex;
  justify-content:center;
}
.img_fa{
  margin-top:30%;
}
.img_fa .img{
  width:150rpx;
  height:150rpx;
}
.scan_btn{
 width:300rpx;
 line-height:80rpx;
 color:#38D4BE;
 font-size:30rpx;
 border:1rpx solid #38D4BE;
 background:#fff;
 border-radius:8rpx; 
}
.btn_fa{
  margin-top:50rpx;
  text-align:center;
}
.scan_input{
  text-align:center;
  color:#38D4BE;
  margin-top:40rpx;
}
.record{
  position:absolute;
  bottom:60rpx;
  text-align:center;
  width:100%;
  color:#4598E5;
}